C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.AssemblyInfoInputs.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.AssemblyInfo.cs
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.csproj.CoreCompileInputs.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.MvcApplicationPartsAssemblyInfo.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.RazorAssemblyInfo.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.RazorAssemblyInfo.cs
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\appsettings.Development.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\appsettings.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.staticwebassets.runtime.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.staticwebassets.endpoints.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.exe
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.deps.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.runtimeconfig.json
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.dll
C:\Users\oewhe\AureliaGame\bin\Debug\net10.0\AureliaGame.pdb
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\scopedcss\bundle\AureliaGame.styles.css
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\scopedcss\projectbundle\AureliaGame.bundle.scp.css
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\3x9ikhk3hq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\hcdy46wrl7-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\r4xb64a6mv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\9b46eqorzh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\lq7b53h2lj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\4vez5y5as0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\dbgzd1744m-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\ajkigbjno9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\kf9wvcjq78-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\wjjxzy828g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\qa1s5n9nyi-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\vuner5vjv2-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\2mmpdkuzpa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\jrzmrifmzx-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\xv7v9e321z-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\lj156z85n0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\rb8d637ygn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\x8g7zezawm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\o5ujzzes7n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\cakkyvwwdw-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\yvkpq0j6qo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\u7n1ba7tkz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\5v7z1gjxzw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\tml9jaquy7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\5lctd8x4bw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\dyqygj50ew-{0}-06098lyss8-06098lyss8.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\6d4qjnqebv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\lcly1l8o1l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\5e9k0yrglr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\vcuoc71869-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\4vo8rt4lw9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\azef58m6fk-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\rdifonxbd0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\23i7cg1wli-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\o2i0s6tm39-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\f5sow19z69-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\77itvyahpx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\yq6sio37xc-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\bbfupz52e4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\o7dcatwy3w-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\efp30zxmg2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\mkb6f9ptbz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\tvbs5izn0v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\hd9egicpzi-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\5kzwhkn95y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\bxn8rwdd3m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\1oudx2rcol-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\u3c8ufd1e8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\lhnz1v8puk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\a14phqmnxl-{0}-356vix0kms-356vix0kms.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\kg921wwvi5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\z10oqmz3ge-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\3jow9nzbo1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\g57edjfpwu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\46mzqee2hj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\atc618pgmr-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\0k1b61wd7s-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\nx7vpg230b-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\iqn8z687j1-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\l4hi8ihrm3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\h5z1javbbh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\os2zjcdl07-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\ntactx9cih-{0}-1t62j1yq7k-1t62j1yq7k.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\yrr4ezz9xr-{0}-1t62j1yq7k-1t62j1yq7k.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.dll
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\refint\AureliaGame.dll
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.pdb
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\AureliaGame.genruntimeconfig.cache
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\ref\AureliaGame.dll
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\6wsd34umtl-{0}-iwvo9fs6hs-iwvo9fs6hs.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\3d767a9w2j-{0}-9rtgwy6xw8-9rtgwy6xw8.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\g53y1pg8wj-{0}-9rsatqk3nq-9rsatqk3nq.gz
C:\Users\oewhe\AureliaGame\obj\Debug\net10.0\compressed\6mpvkd63q0-{0}-keb7qlkngp-keb7qlkngp.gz
